
## $Id$

server {
	listen       55536;
	server_name  i;

	#access_log  logs/host.access.log  main;
 
	location / {
		root /opt/img/app;
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:55537;
		uwsgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
		uwsgi_param UWSGI_SCRIPT img;
    }
    
    location /static/ {
		alias /opt/img/app/static/;
		error_page 404 = @imghandle;
		expires 7d;
	}
    
	location /thumb/ {
		alias /opt/img/cache/thumb/;
		error_page 404 = @imghandle;
		expires 7d;
	}
	
	location @imghandle {
	    include        uwsgi_params;
	    uwsgi_pass   127.0.0.1:55537;
		uwsgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
	   	uwsgi_param UWSGI_SCRIPT img;
	}

	rewrite  "^/([a-z0-9]{2})/([a-z0-9]{2})/([a-z0-9]{19,36})(-[sc]\d{2,4})?\.(gif|jpg|jpeg|png)$" /thumb/$1/$2/$3$4.$5 last;
        
}
