[uwsgi]
;socket = /tmp/uwsgi_ih.sock
chmod-socket = 666
master = true
processes = 2
limit-as = 64
max-requests = 40
pythonpath = /opt/img/app
;module = dispatcher
harakiri = 30
memory-debug = true
memory-report = true
vacuum = true


