[uwsgi]
;socket = /tmp/uwsgi_ih.sock
chmod-socket = 666
master = true
processes = 5
limit-as = 128
max-requests = 4000
pythonpath = /opt/img/app
;module = dispatcher
harakiri = 15
optimize = 2
disable-logging = true
;memory-debug = true
;memory-report = true


